ENVIRONMENT=development
DB_SOURCE="postgresql://root:secret@postgres:5432/meta-bank?sslmode=disable"
DB_SOURCE_LOCAL="postgresql://root:secret@localhost:5432/meta-bank?sslmode=disable"
HTTP_SERVER_ADDRESS="0.0.0.0:8080"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SYMMETRIC_KEY=3253235432254324312578213234721327142341
AUTHORIZATION_TYPE_BEARER=bearer
AUTHORIZATION_PAYLOAD_KEY=authorization_payload
AUTHORIZATION_HEADER_KEY=authorization
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=meta_bank
EMAIL_SENDER_ADDRESS=kyawkyaw.thar84@gmail.com
EMAIL_SENDER_PASSWORD=enupvuknbinfnxsp
